# APP
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000

# DATABASE
DATABASE_USER=test
DATABASE_PASSWORD=password
DATABASE_ROOT_PASSWORD=password
DATABASE_HOST=test-db
DATABASE_PORT=5433
DATABASE_NAME=db_test